<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="bg-blue-200">
        <div class="container mx-auto ">
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/2">
                    <h2 class="text-7xl text-gray-800">Some Big Heading...</h2>
                    <p class="text-gray-600 mt-2">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                    <button class="flex mt-4 px-8 py-3 rounded-2xl bg-blue-500 text-white font-semibold"> Watch the video  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 ml-3">
                        <path stroke-linecap="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" />
                      </svg>
                      </button>
                </div>
                <div class="w-full md:w-1/2"><img class="h-4/5 mt-10 ml-5" src="./images/home-header-icon-768x605.png" alt="home"></div>
            </div>
        </div>
        
    </section>
    
</body>
</html>